<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/coordinator_background"
    android:clickable="true"
    android:focusable="true"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.WalkInfoFragment">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/route_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_author" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Какое-то описание, наверное оно полезно!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routes_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <LinearLayout
            android:id="@+id/walk_linear_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/type_text"
                    android:textColor="@color/secondTextColor"
                    android:textSize="11sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/excursion_type_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/walk_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/walk_type"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/walk_type_text"
                    android:textSize="13sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/project_text"
                    android:textColor="@color/secondTextColor"
                    android:textSize="11sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/excursion_author_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/project_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/walk_author"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ильюшин"
                    android:textSize="13sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/duration_text"
                    android:textColor="@color/secondTextColor"
                    android:textSize="11sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/walk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    tools:text="32" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/minutes_text"
                    android:textSize="13sp"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_author"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_linear_view">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/authors_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/authors_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>