<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="3dip"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="13dp"
        app:placeholderImage = "@drawable/gradient_background"
        app:failureImage="@drawable/failure1"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        fresco:text="Дептранс Модерн" />
</com.google.android.material.card.MaterialCardView>